<?xml version="1.0" encoding="UTF-8"?>

<?import griffon.javafx.support.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
            prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.uem.apoioarestaurante.mainpage.MainPageView">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="Manage"
                      JavaFXUtils.i18nKey="ApoioARestaurante.MainPage.Manage.Menu">
                    <items>
                        <MenuItem fx:id="client" JavaFXUtils.griffonActionId="client" mnemonicParsing="false"
                                  text="Client" JavaFXUtils.i18nKey="ApoioARestaurante.MainPage.Client.MenuItem"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Orders"
                      JavaFXUtils.i18nKey="ApoioARestaurante.MainPage.Orders.Menu">
                    <items>
                        <MenuItem fx:id="order" JavaFXUtils.griffonActionId="order" mnemonicParsing="false" text="Order"
                                  JavaFXUtils.i18nKey="ApoioARestaurante.MainPage.Order.MenuItem"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
