<?xml version="1.0" encoding="UTF-8"?>

<?import griffon.javafx.support.fontawesome.FontAwesomeIcon?>
<?import griffon.javafx.support.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TitledPane collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="300.0" prefWidth="800.0" text="Client Maintenance Page"
            JavaFXUtils.i18nKey="ApoioARestaurante.ClientMaintenance.ClientMaintenancePage.TitledPane"
            xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.uem.apoioarestaurante.client.ClientMaintenanceView">
    <content>
        <AnchorPane>
            <children>
                <Label fx:id="nameLabel" layoutX="40.0" layoutY="45.0" text="Name" wrapText="true"
                       AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="20.0"
                       JavaFXUtils.i18nKey="ApoioARestaurante.ClientMaintenance.Name.Label"/>
                <TextField fx:id="nameTextField" layoutX="112.0" layoutY="41.0" prefHeight="25.0" prefWidth="638.0"
                           AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="20.0"/>
                <Label fx:id="cpfLabel" layoutX="48.0" layoutY="98.0" text="CPF" wrapText="true"
                       AnchorPane.leftAnchor="38.0"
                       JavaFXUtils.i18nKey="ApoioARestaurante.ClientMaintenance.CPF.Label"/>
                <TextField fx:id="cpfTextField" layoutX="112.0" layoutY="97.0" prefHeight="25.0" prefWidth="140.0"/>
                <Label fx:id="birthDateLabel" layoutX="266.0" layoutY="85.0" prefHeight="43.0" prefWidth="100.0"
                       text="Birth Date" wrapText="true"
                       JavaFXUtils.i18nKey="ApoioARestaurante.ClientMaintenance.BirthDate.Label"/>
                <DatePicker fx:id="birthDateDataPicker" layoutX="365.0" layoutY="97.0" prefHeight="25.0"
                            prefWidth="140.0"/>
                <Label fx:id="phoneLabel" layoutX="526.0" layoutY="102.0" text="Phone" wrapText="true"
                       JavaFXUtils.i18nKey="ApoioARestaurante.ClientMaintenance.Phone.Label"/>
                <TextField fx:id="phoneTextField" layoutX="610.0" layoutY="98.0" prefHeight="25.0" prefWidth="140.0"
                           AnchorPane.rightAnchor="38.0"/>
                <Label fx:id="addressLabel" layoutX="47.0" layoutY="167.0" text="Address" wrapText="true"
                       AnchorPane.leftAnchor="38.0"
                       JavaFXUtils.i18nKey="ApoioARestaurante.ClientMaintenance.Address.Label"/>
                <TextField fx:id="addressTextField" layoutX="112.0" layoutY="163.0" prefHeight="25.0" prefWidth="638.0"
                           AnchorPane.rightAnchor="38.0"/>
                <HBox alignment="CENTER" layoutX="655.0" layoutY="226.0" spacing="1.0" AnchorPane.bottomAnchor="10.0"
                      AnchorPane.rightAnchor="38.0">
                    <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" text="Save"
                                JavaFXUtils.griffonActionId="save"
                                JavaFXUtils.i18nKey="ApoioARestaurante.ClientMaintenance.Save.Button">
                            <graphic>
                                <FontAwesomeIcon fontAwesome="FA_FLOPPY_O" iconSize="32"/>
                            </graphic>
                        </Button>
                        <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel"
                                JavaFXUtils.griffonActionId="cancel"
                                JavaFXUtils.i18nKey="ApoioARestaurante.ClientMaintenance.Cancel.Button">
                            <graphic>
                                <FontAwesomeIcon fontAwesome="FA_BAN" iconSize="32"/>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </content>
</TitledPane>
