<?xml version="1.0" encoding="UTF-8"?>

<?import griffon.javafx.support.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.uem.apoioarestaurante.client.ClientView">
    <children>
        <TableView fx:id="clientsTableView" layoutX="18.0" layoutY="36.0" prefHeight="435.0" prefWidth="764.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="208.0" text="Name"
                             JavaFXUtils.i18nKey="ApoioARestaurante.ClientPage.Name.TableColumn"/>
                <TableColumn fx:id="cpfColumn" minWidth="0.0" prefWidth="108.0" text="CPF"
                             JavaFXUtils.i18nKey="ApoioARestaurante.ClientPage.CPF.TableColumn"/>
                <TableColumn fx:id="bithDateColumn" prefWidth="138.0" text="Birth Date"
                             JavaFXUtils.i18nKey="ApoioARestaurante.ClientPage.BirthDate.TableColumn"/>
                <TableColumn fx:id="phoneColumn" minWidth="5.0" prefWidth="95.0" text="Phone"
                             JavaFXUtils.i18nKey="ApoioARestaurante.ClientPage.Phone.TableColumn"/>
                <TableColumn fx:id="addressColumn" prefWidth="214.0" text="Address"
                             JavaFXUtils.i18nKey="ApoioARestaurante.ClientPage.Address.TableColumn"/>
            </columns>
        </TableView>
        <Button fx:id="searchActionTarget" layoutX="676.0" layoutY="505.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="106.0" text="Search" JavaFXUtils.i18nKey="ApoioARestaurante.ClientPage.Search.Button"/>
        <Button fx:id="newClientActionTarget" layoutX="420.0" layoutY="544.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="106.0" text="New" JavaFXUtils.i18nKey="ApoioARestaurante.ClientPage.NewClient.Button"/>
        <Button fx:id="updateClientActionTarget" layoutX="549.0" layoutY="544.0" mnemonicParsing="false"
                prefHeight="25.0" prefWidth="106.0" text="Update"
                JavaFXUtils.i18nKey="ApoioARestaurante.ClientPage.UpdateClient.Button"/>
        <Button fx:id="deleteClientActionTarget" layoutX="676.0" layoutY="544.0" mnemonicParsing="false"
                prefHeight="25.0" prefWidth="106.0" text="Delete"
                JavaFXUtils.i18nKey="ApoioARestaurante.ClientPage.DeleteClient.Button"/>
    </children>
</AnchorPane>
